spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/zuul_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reza1234@
spring.jpa.show-sql=true

